ENVIRONMENT=

## Development
# Database
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
# Application
DEV_APP_HOST=
DEV_APP_PORT=
DEV_APP_RELOAD=
DEV_APP_WORKERS=

## Test
# Database
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
# Application
TEST_APP_HOST=
TEST_APP_PORT=
TEST_APP_RELOAD=
TEST_APP_WORKERS=

## Production
# Database
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
# Application
PROD_APP_HOST=
PROD_APP_PORT=
PROD_APP_RELOAD=
PROD_APP_WORKERS=